# ci-helloworld

./: settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/: ArrayUtils.java
app/src/test/java/: ArrayUtilsTest.java
